

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tuyi.jpg">
  <link rel="icon" href="/img/tuyi.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tuyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文来学习k8s的搭建，基于kubeadm，如果不会k8s的可以去看k8s基础,确保网络环境良好 环境：    环境 主机名 ip    Ubuntu22.04 TLS k8s-master 192.168.136.130   Ubuntu22.04 TLS k8s-node 192.168.136.131   准备工作简述 确保每个机器的网络彼此均能相互连接   vm自定义适配器选择同一张网">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s学习(kubeadm)">
<meta property="og:url" content="https://tuyiisxp.github.io/2025/04/28/k8s%E5%AD%A6%E4%B9%A0-kubeadm/">
<meta property="og:site_name" content="tuyi的小站">
<meta property="og:description" content="前言本文来学习k8s的搭建，基于kubeadm，如果不会k8s的可以去看k8s基础,确保网络环境良好 环境：    环境 主机名 ip    Ubuntu22.04 TLS k8s-master 192.168.136.130   Ubuntu22.04 TLS k8s-node 192.168.136.131   准备工作简述 确保每个机器的网络彼此均能相互连接   vm自定义适配器选择同一张网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-28T13:33:42.000Z">
<meta property="article:modified_time" content="2025-04-29T10:00:51.248Z">
<meta property="article:author" content="tuyi">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>k8s学习(kubeadm) - tuyi的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tuyiisxp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tuyi的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="k8s学习(kubeadm)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-28 21:33" pubdate>
          2025年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">k8s学习(kubeadm)</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月29日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文来学习k8s的搭建，基于<code>kubeadm</code>，如果不会k8s的可以去看<a target="_blank" rel="noopener" href="https://blog.tuyiisxp.top/2025/04/26/k8s%E5%AD%A6%E4%B9%A0(%E5%9F%BA%E4%BA%8Eminikube%E6%A8%A1%E6%8B%9F)/">k8s基础</a>,确保网络环境良好</p>
<p>环境：</p>
<table>
<thead>
<tr>
<th align="center">环境</th>
<th>主机名</th>
<th>ip</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ubuntu22.04 TLS</td>
<td>k8s-master</td>
<td>192.168.136.130</td>
</tr>
<tr>
<td align="center">Ubuntu22.04 TLS</td>
<td>k8s-node</td>
<td>192.168.136.131</td>
</tr>
</tbody></table>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><ol>
<li>确保每个机器的网络彼此均能相互连接</li>
</ol>
<ul>
<li>vm自定义适配器选择同一张网卡</li>
</ul>
<ol start="2">
<li><p>确保每个节点上 MAC 地址和 product_uuid 的唯一性<br>使用命令 <code>ip link</code> 或 <code>ifconfig -a</code> 来获取网络接口的 MAC 地址<br>可以使用 <code>sudo cat /sys/class/dmi/id/product_uuid</code> 命令对 product_uuid 校验</p>
</li>
<li><p>确保6443端口开启(pod没使用其他插件)</p>
<p>使用命令<code>nc 127.0.0.1 6443 -zv -w 2</code>检验</p>
</li>
<li><p>关闭selinux，精简安装没有<br><code>sed -i &#39;s/enforcing/disabled/&#39; /etc/selinux/config </code> # 永久<br><code>setenforce 0</code>  # 临时</p>
</li>
<li><p>交换分区的配置</p>
<p>kubelet 的默认行为是在节点上检测到交换内存时无法启动。 这意味着要么禁用交换（swap）功能，要么让 kubelet 容忍交换</p>
<ul>
<li>若需允许交换分区（swap），请在 kubelet 配置文件中添加 <code>failSwapOn: false</code>，或通过命令行参数指定。 注意：即使设置了 <code>failSwapOn: false</code>，工作负载默认情况下仍无法访问交换空间。 可以通过在 kubelet 配置文件中设置 <code>swapBehavior</code> 来修改此设置。若要使用交换空间， 请设置 <code>swapBehavior</code> 的值，这个值不能是默认的 <code>NoSwap</code>。 更多细节参阅<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/architecture/nodes/#swap-memory">交换内存管理</a></li>
<li>要禁用交换分区（swap），可以使用命令 <code>sudo swapoff -a</code> 暂时关闭交换分区功能。 要使此更改在重启后仍然生效，请确保在系统的配置文件（如 <code>/etc/fstab</code> 或 <code>systemd.swap</code>）中禁用交换功能,Ubuntu使用<code>sudo vim /etc/fstab</code>把<code>/swapfile</code>开头的行注释掉，再重启<code>sudo reboot</code></li>
</ul>
</li>
<li><p>安装container runtime</p>
<ul>
<li>Kubernetes 使用<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/architecture/cri">容器运行时接口（Container Runtime Interface，CRI）</a> 来与你所选择的容器运行时交互</li>
<li>Docker Engine 没有实现 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/architecture/cri/">CRI</a>，若要使用docker需要额外安装 <a target="_blank" rel="noopener" href="https://github.com/Mirantis/cri-dockerd">cri-dockerd</a>，但是它在 1.24 版本从 kubelet 中<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/dockershim">移除</a>，可能面临很多兼容问题</li>
</ul>
</li>
<li><p>安装 kubeadm、kubelet 和 kubectl</p>
</li>
</ol>
<h2 id="安装container-runtime"><a href="#安装container-runtime" class="headerlink" title="安装container runtime"></a>安装container runtime</h2><h3 id="安装和配置先决条件及前置知识"><a href="#安装和配置先决条件及前置知识" class="headerlink" title="安装和配置先决条件及前置知识"></a>安装和配置先决条件及前置知识</h3><p>默认情况下，Linux 内核不允许 IPv4 数据包在接口之间路由。 大多数 Kubernetes 集群网络实现都会更改此设置</p>
<p>手动启用 IPv4 数据包转发：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 设置所需的 sysctl 参数，参数在重新启动后保持不变</span><br><span class="hljs-built_in">cat</span> &lt;&lt;<span class="hljs-string">EOF | sudo tee /etc/sysctl.d/k8s.conf</span><br><span class="hljs-string">net.ipv4.ip_forward = 1</span><br><span class="hljs-string">EOF</span><br><br><span class="hljs-comment"># 应用 sysctl 参数而不重新启动</span><br><span class="hljs-built_in">sudo</span> sysctl --system<br></code></pre></td></tr></table></figure>

<p>使用以下命令验证 <code>net.ipv4.ip_forward</code> 是否设置为 1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sysctl net.ipv4.ip_forward<br></code></pre></td></tr></table></figure>

<h4 id="cgroup-驱动"><a href="#cgroup-驱动" class="headerlink" title="cgroup 驱动 "></a>cgroup 驱动<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/container-runtimes/#cgroup-drivers"> </a></h4><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/generated/kubelet">kubelet</a> 和底层容器运行时都需要对接控制组来强制执行 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/configuration/manage-resources-containers/">为 Pod 和容器管理资源</a> 并为诸如 CPU、内存这类资源设置请求和限制。若要对接控制组，kubelet 和容器运行时需要使用一个 <strong>cgroup 驱动</strong>。 关键的一点是 kubelet 和容器运行时需使用相同的 cgroup 驱动并且采用相同的配置。</p>
<p>可用的 cgroup 驱动有两个：</p>
<ul>
<li><code>cgroupfs</code></li>
<li><code>systemd</code></li>
</ul>
<h4 id="cgroupfs-驱动"><a href="#cgroupfs-驱动" class="headerlink" title="cgroupfs 驱动"></a>cgroupfs 驱动</h4><p><code>cgroupfs</code> 驱动是 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/config-api/kubelet-config.v1beta1">kubelet 中默认的 cgroup 驱动</a>。 当使用 <code>cgroupfs</code> 驱动时， kubelet 和容器运行时将直接对接 cgroup 文件系统来配置 cgroup。</p>
<p>当 <a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a> 是初始化系统时， <strong>不</strong> 推荐使用 <code>cgroupfs</code> 驱动，因为 systemd 期望系统上只有一个 cgroup 管理器。 此外，如果你使用 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/architecture/cgroups">cgroup v2</a>， 则应用 <code>systemd</code> cgroup 驱动取代 <code>cgroupfs</code>。所有<code>Ubuntu</code>系统建议使用<code>systemd</code>驱动<code>cgroup</code></p>
<h4 id="systemd-cgroup-驱动"><a href="#systemd-cgroup-驱动" class="headerlink" title="systemd cgroup 驱动"></a>systemd cgroup 驱动</h4><p>当某个 Linux 系统发行版使用 <a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a> 作为其初始化系统时，初始化进程会生成并使用一个 root 控制组（<code>cgroup</code>），并充当 cgroup 管理器。</p>
<p>systemd 与 cgroup 集成紧密，并将为每个 systemd 单元分配一个 cgroup。 因此，如果你 <code>systemd</code> 用作初始化系统，同时使用 <code>cgroupfs</code> 驱动，则系统中会存在两个不同的 cgroup 管理器。</p>
<p>同时存在两个 cgroup 管理器将造成系统中针对可用的资源和使用中的资源出现两个视图。某些情况下， 将 kubelet 和容器运行时配置为使用 <code>cgroupfs</code>、但为剩余的进程使用 <code>systemd</code> 的那些节点将在资源压力增大时变得不稳定。</p>
<p>当 systemd 是选定的初始化系统时，缓解这个不稳定问题的方法是针对 kubelet 和容器运行时将 <code>systemd</code> 用作 cgroup 驱动。</p>
<p>要将 <code>systemd</code> 设置为 cgroup 驱动，需编辑 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/administer-cluster/kubelet-config-file/"><code>KubeletConfiguration</code></a> 的 <code>cgroupDriver</code> 选项，并将其设置为 <code>systemd</code>。例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">kubelet.config.k8s.io/v1beta1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">KubeletConfiguration</span><br><span class="hljs-string">...</span><br><span class="hljs-attr">cgroupDriver:</span> <span class="hljs-string">systemd</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>说明：<br>从 v1.22 开始，在使用 kubeadm 创建集群时，如果用户没有在 <code>KubeletConfiguration</code> 下设置 <code>cgroupDriver</code> 字段，kubeadm 默认使用 <code>systemd</code>。</p>
</blockquote>
<p><strong>如果你将 <code>systemd</code> 配置为 kubelet 的 cgroup 驱动，你也必须将 <code>systemd</code> 配置为容器运行时的 cgroup 驱动。例如：</strong></p>
<ul>
<li>containerd</li>
<li>CRI-O</li>
</ul>
<p>在 Kubernetes 1.33 中，启用 <code>KubeletCgroupDriverFromCRI</code> <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/command-line-tools-reference/feature-gates/">特性门控</a>结合支持 <code>RuntimeConfig</code> CRI RPC 的容器运行时，kubelet 会自动从运行时检测适当的 Cgroup 驱动程序，并忽略 kubelet 配置中的 <code>cgroupDriver</code> 设置。</p>
<blockquote>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>注意：更改已加入集群的节点的 cgroup 驱动是一项敏感的操作。 如果 kubelet 已经使用某 cgroup 驱动的语义创建了 Pod，更改运行时以使用别的 cgroup 驱动，当为现有 Pod 重新创建 PodSandbox 时会产生错误。 重启 kubelet 也可能无法解决此类问题。</p>
<p>如果你有切实可行的自动化方案，使用其他已更新配置的节点来替换该节点， 或者使用自动化方案来重新安装。</p>
</blockquote>
<h4 id="将-kubeadm-管理的集群迁移到-systemd-驱动"><a href="#将-kubeadm-管理的集群迁移到-systemd-驱动" class="headerlink" title="将 kubeadm 管理的集群迁移到 systemd 驱动"></a>将 kubeadm 管理的集群迁移到 <code>systemd</code> 驱动</h4><p>如果你希望将现有的由 kubeadm 管理的集群迁移到 <code>systemd</code> cgroup 驱动 请按照<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/administer-cluster/kubeadm/configure-cgroup-driver/">配置 cgroup 驱动</a>操作。</p>
<h4 id="CRI-版本支持"><a href="#CRI-版本支持" class="headerlink" title="CRI 版本支持"></a>CRI 版本支持</h4><p>你的容器运行时必须至少支持 v1alpha2 版本的容器运行时接口。</p>
<p>Kubernetes <a target="_blank" rel="noopener" href="https://kubernetes.io/blog/2022/11/18/upcoming-changes-in-kubernetes-1-26/#cri-api-removal">从 1.26 版本开始</a><strong>仅适用于</strong> v1 版本的容器运行时（CRI）API。早期版本默认为 v1 版本， 但是如果容器运行时不支持 v1 版本的 API， 则 kubelet 会回退到使用（已弃用的）v1alpha2 版本的 API</p>
<h3 id="安装containerd-从官方二进制安装"><a href="#安装containerd-从官方二进制安装" class="headerlink" title="安装containerd(从官方二进制安装)"></a>安装containerd(从官方二进制安装)</h3><h4 id="第-1-步：安装-containerd"><a href="#第-1-步：安装-containerd" class="headerlink" title="第 1 步：安装 containerd"></a>第 1 步：安装 containerd</h4><p>从 <a target="_blank" rel="noopener" href="https://github.com/containerd/containerd/releases">https://github.com/containerd/containerd/releases</a> 下载 <code>containerd-&lt;VERSION&gt;-&lt;OS&gt;-&lt;ARCH&gt;.tar.gz</code> 档案库，验证其 sha256sum，并将其解压到 <code>/usr/local</code> 目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ tar Cxzvf /usr/local containerd-1.6.2-linux-amd64.tar.gz<br>bin/<br>bin/containerd-shim-runc-v2<br>bin/containerd-shim<br>bin/ctr<br>bin/containerd-shim-runc-v1<br>bin/containerd<br>bin/containerd-stress<br></code></pre></td></tr></table></figure>

<p><code>containerd</code> 二进制文件是为基于 glibc 的 Linux 发行版（如 Ubuntu 和 Rocky Linux）动态构建的。此二进制文件可能不适用于基于 musl 的发行版，例如 Alpine Linux。此类发行版的用户可能必须从源或第三方软件包安装 containerd。</p>
<p>systemd 系统</p>
<p>如果您打算通过 systemd 启动 containerd，您还应该从<code>https://raw.githubusercontent.com/containerd/containerd/main/containerd.service</code>进入 <code>/usr/local/lib/systemd/system/containerd.service</code> ，然后运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://raw.githubusercontent.com/containerd/containerd/main/containerd.service<br><span class="hljs-comment">#从containerd官方仓库安装</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> containerd.service /etc/systemd/system/<br><span class="hljs-comment">#把刚才下载的服务文件移到 /etc/systemd/system/ 目录，这是系统级服务的标准安装位置</span><br><span class="hljs-built_in">sudo</span> systemctl daemon-reexec<br><span class="hljs-comment">#重执行 systemd 本身</span><br><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><span class="hljs-comment">#重新加载 systemd 的服务配置</span><br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> --now containerd<br><span class="hljs-comment">#启用并立即启动 containerd 服务</span><br><br><span class="hljs-comment">#安装完成运行检验</span><br>containerd --version<br>ctr version<br>systemctl status containerd<br></code></pre></td></tr></table></figure>




<h4 id="第-2-步：安装-runc"><a href="#第-2-步：安装-runc" class="headerlink" title="第 2 步：安装 runc"></a>第 2 步：安装 runc</h4><p>从 <a target="_blank" rel="noopener" href="https://github.com/opencontainers/runc/releases">https://github.com/opencontainers/runc/releases</a> 下载 <code>runc.&lt;ARCH&gt;</code> 二进制文件，验证其 sha256sum，并将其安装为 <code>/usr/local/sbin/runc</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/opencontainers/runc/releases/download/v1.3.0-rc.2/runc.amd64<br><br><span class="hljs-built_in">sudo</span> install -m 755 runc.amd64 /usr/local/sbin/runc<br><span class="hljs-comment">#安装runc</span><br></code></pre></td></tr></table></figure>

<p>二进制文件是静态构建的，应该可以在任何 Linux 发行版上运行。</p>
<h4 id="第-3-步：安装-CNI-插件执行文件"><a href="#第-3-步：安装-CNI-插件执行文件" class="headerlink" title="第 3 步：安装 CNI 插件执行文件"></a>第 3 步：安装 CNI 插件执行文件</h4><p>从 <a target="_blank" rel="noopener" href="https://github.com/containernetworking/plugins/releases">https://github.com/containernetworking/plugins/releases</a> 下载 <code>cni-plugins-&lt;OS&gt;-&lt;ARCH&gt;-&lt;VERSION&gt;.tgz</code> 存档，验证其 sha256sum，并将其解压到 <code>/opt/cni/bin</code> 下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/containernetworking/plugins/releases/download/v1.7.1/cni-plugins-linux-amd64-v1.7.1.tgz<br>$ <span class="hljs-built_in">mkdir</span> -p /opt/cni/bin<br>$ tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.7.1.tgz<br>./<br>./macvlan<br>./static<br>./vlan<br>./portmap<br>./host-local<br>./vrf<br>./bridge<br>./tuning<br>./firewall<br>./host-device<br>./sbr<br>./loopback<br>./dhcp<br>./ptp<br>./ipvlan<br>./bandwidth<br></code></pre></td></tr></table></figure>

<p>二进制文件是静态构建的，应该可以在任何 Linux 发行版上运行。</p>
<h2 id="安装-kubeadm、kubelet-和-kubectl"><a href="#安装-kubeadm、kubelet-和-kubectl" class="headerlink" title="安装 kubeadm、kubelet 和 kubectl"></a>安装 kubeadm、kubelet 和 kubectl</h2><p>你需要在每台机器上安装以下的软件包：</p>
<ul>
<li><code>kubeadm</code>：用来初始化集群的指令。</li>
<li><code>kubelet</code>：在集群中的每个节点上用来启动 Pod 和容器等。</li>
<li><code>kubectl</code>：用来与集群通信的命令行工具。</li>
</ul>
<p>kubeadm <strong>不能</strong>帮你安装或者管理 <code>kubelet</code> 或 <code>kubectl</code>， 所以你需要确保它们与通过 kubeadm 安装的控制平面的版本相匹配。 如果不这样做，则存在发生版本偏差的风险，可能会导致一些预料之外的错误和问题。 然而，控制平面与 kubelet 之间可以存在<strong>一个</strong>次要版本的偏差，但 kubelet 的版本不可以超过 API 服务器的版本。 例如，1.7.0 版本的 kubelet 可以完全兼容 1.8.0 版本的 API 服务器，反之则不可以。</p>
<blockquote>
<h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h4><p>每个 Kubernetes 小版本都有一个专用的软件包仓库。 如果你想安装 1.33 以外的次要版本，请参阅所需次要版本的安装指南。</p>
</blockquote>
<p>以下指令适用于 Kubernetes 1.33.</p>
<ol>
<li><p>更新 <code>apt</code> 包索引并安装使用 Kubernetes <code>apt</code> 仓库所需要的包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get update<br><span class="hljs-meta prompt_"># </span><span class="language-bash">apt-transport-https 可能是一个虚拟包（dummy package）；如果是的话，你可以跳过安装这个包</span><br>sudo apt-get install -y apt-transport-https ca-certificates curl gpg<br></code></pre></td></tr></table></figure>
</li>
<li><p>下载用于 Kubernetes 软件包仓库的公共签名密钥。所有仓库都使用相同的签名密钥，因此你可以忽略URL中的版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">如果 `/etc/apt/keyrings` 目录不存在，则应在 curl 命令之前创建它，请阅读下面的注释。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p -m 755 /etc/apt/keyrings</span><br>curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>说明：</p>
<p>在低于 Debian 12 和 Ubuntu 22.04 的发行版本中，<code>/etc/apt/keyrings</code> 默认不存在。 应在 curl 命令之前创建它。</p>
</blockquote>
<ol>
<li><p>添加 Kubernetes <code>apt</code> 仓库。 请注意，此仓库仅包含适用于 Kubernetes 1.33 的软件包； 对于其他 Kubernetes 次要版本，则需要更改 URL 中的 Kubernetes 次要版本以匹配你所需的次要版本 （你还应该检查正在阅读的安装文档是否为你计划安装的 Kubernetes 版本的文档）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">此操作会覆盖 /etc/apt/sources.list.d/kubernetes.list 中现存的所有配置。(按需求更换国内镜像)</span><br>echo &#x27;deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /&#x27; | sudo tee /etc/apt/sources.list.d/kubernetes.list<br></code></pre></td></tr></table></figure>
</li>
<li><p>更新 <code>apt</code> 包索引，安装 kubelet、kubeadm 和 kubectl，并锁定其版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get update<br>sudo apt-get install -y kubelet kubeadm kubectl<br>sudo apt-mark hold kubelet kubeadm kubectl<br></code></pre></td></tr></table></figure></li>
</ol>
<p>kubelet 现在每隔几秒就会重启，因为它陷入了一个等待 kubeadm 指令的死循环，这不用关系</p>
<h2 id="配置-cgroup-驱动程序"><a href="#配置-cgroup-驱动程序" class="headerlink" title="配置 cgroup 驱动程序"></a>配置 cgroup 驱动程序</h2><p>由于 kubeadm 把 kubelet 视为一个 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/tools/kubeadm/kubelet-integration">系统服务</a>来管理， 所以对基于 kubeadm 的安装， 我们推荐使用 <code>systemd</code> 驱动， 不推荐 kubelet <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/config-api/kubelet-config.v1beta1">默认</a>的 <code>cgroupfs</code> 驱动</p>
<p><strong>由于我们使用的是二进制安装不会生成config.toml</strong></p>
<p>我们运行生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/containerd<br>containerd config default | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/containerd/config.toml<br></code></pre></td></tr></table></figure>

<h3 id="配置-kubelet-的-cgroup-驱动"><a href="#配置-kubelet-的-cgroup-驱动" class="headerlink" title="配置 kubelet 的 cgroup 驱动"></a><strong>配置 kubelet 的 cgroup 驱动</strong></h3><p>kubeadm 支持在执行 <code>kubeadm init</code> 时，传递一个 <code>KubeletConfiguration</code> 结构体。 <code>KubeletConfiguration</code> 包含 <code>cgroupDriver</code> 字段，可用于控制 kubelet 的 cgroup 驱动</p>
<p><strong>说明：</strong></p>
<p>在版本 1.22 及更高版本中，如果用户没有在 <code>KubeletConfiguration</code> 中设置 <code>cgroupDriver</code> 字段， <code>kubeadm</code> 会将它设置为默认值 <code>systemd</code>。</p>
<p>在 Kubernetes v1.28 中，你可以以 Alpha 功能启用 cgroup 驱动的自动检测。 有关更多详情，请查看 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/container-runtimes/#systemd-cgroup-driver">systemd cgroup 驱动</a>。</p>
<p>运行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubelet --version<br></code></pre></td></tr></table></figure>

<p>看到我们的版本是<code>1.33</code>的</p>
<h1 id="使用-kubeadm-创建集群"><a href="#使用-kubeadm-创建集群" class="headerlink" title="使用 kubeadm 创建集群"></a>使用 kubeadm 创建集群</h1><p>我们运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> kubeadm init --apiserver-advertise-address=192.168.136.130 <br>--kubernetes-version v1.33.0 <br>--service-cidr=10.92.0.0/12 <br>--pod-network-cidr=10.220.0.0/16<br>--image-repository registry.aliyuncs.com/google_containers<br></code></pre></td></tr></table></figure>

<p>来初始化平台</p>
<p>安装 Pod 网络附加组件(采用calico或者选择<strong>Flannel</strong> 和<strong>Cilium</strong>)</p>
<ol>
<li><p>下载 Calico 清单文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://docs.projectcalico.org/manifests/calico.yaml <br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>修改 CIDR 配置</strong><br>在 YAML 文件中找到 <code>192.168.0.0/16</code>（约 625 行），替换为初始化时 <code>kubeadm init --pod-network-cidr=10.10.0.0/16</code> 指定的 CIDR 段</p>
</li>
<li><p>部署网络插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl apply -f calico.yaml<br></code></pre></td></tr></table></figure></li>
</ol>
<p>执行<code>init</code>成功后会输出node加入master的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> kubeadm <span class="hljs-built_in">join</span> 192.168.136.130:6443 \<br>  --token 1sdami.5bq3wmthsjkxp4mh \<br>  --discovery-token-ca-cert-hash sha256:f8c244aee84f3436faad40ab8086f7b2ee27b86a5877c8f36abcb8ca6fdae009<br></code></pre></td></tr></table></figure>

<p>我们再node节点运行改命令加入节点</p>
<p>节点加入后我们就要查看，但是<code>kubectl</code>有限制</p>
<p>要使非 root 用户可以运行<code> kubectl</code>，请运行以下命令， 它们也是 <code>kubeadm init</code> 输出的一部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$HOME</span>/.kube<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="hljs-variable">$HOME</span>/.kube/config<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> $(<span class="hljs-built_in">id</span> -u):$(<span class="hljs-built_in">id</span> -g) <span class="hljs-variable">$HOME</span>/.kube/config<br></code></pre></td></tr></table></figure>

<p>或者，如果你是 <code>root</code> 用户，则可以运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> KUBECONFIG=/etc/kubernetes/admin.conf<br></code></pre></td></tr></table></figure>

<p>然后运行<code>kubectl get nodes</code>就可以看到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ kubectl get nodes <br>NAME         STATUS   ROLES           AGE     VERSION<br>k8s-master   Ready    control-plane   18m     v1.33.0<br>k8s-node1    Ready    &lt;none&gt;          2m37s   v1.33.0<br></code></pre></td></tr></table></figure>

<h1 id="运用"><a href="#运用" class="headerlink" title="运用"></a>运用</h1><p>给自己挖坑🤓</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>k8s学习(kubeadm)</div>
      <div>https://tuyiisxp.github.io/2025/04/28/k8s学习-kubeadm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tuyi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/26/k8s%E5%AD%A6%E4%B9%A0(%E5%9F%BA%E4%BA%8Eminikube%E6%A8%A1%E6%8B%9F)/" title="k8s学习(基于minikube模拟)">
                        <span class="hidden-mobile">k8s学习(基于minikube模拟)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '258369123/pinglun');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
