

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tuyi.jpg">
  <link rel="icon" href="/img/tuyi.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tuyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="DNS的起源借助ai使用一个故事来解释DNS的起源： 第一章：混乱的“电话簿”时代1980年代初，互联网还像一个刚刚兴起的小镇，名叫“阿帕镇”（ARPANET）。镇上的居民（计算机）虽然不多，但彼此通信全靠一本纸质电话簿——名为 hosts.txt 的文件。这本电话簿由镇上的“管理员爷爷”（斯坦福研究院的SRI-NIC）手写维护，每新增一台设备，爷爷就得熬夜更新，再派人骑马送到每户人家。可随着镇子">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS">
<meta property="og:url" content="https://tuyiisxp.github.io/2025/01/27/%E8%AE%BADNS/">
<meta property="og:site_name" content="tuyi的小站">
<meta property="og:description" content="DNS的起源借助ai使用一个故事来解释DNS的起源： 第一章：混乱的“电话簿”时代1980年代初，互联网还像一个刚刚兴起的小镇，名叫“阿帕镇”（ARPANET）。镇上的居民（计算机）虽然不多，但彼此通信全靠一本纸质电话簿——名为 hosts.txt 的文件。这本电话簿由镇上的“管理员爷爷”（斯坦福研究院的SRI-NIC）手写维护，每新增一台设备，爷爷就得熬夜更新，再派人骑马送到每户人家。可随着镇子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuyiblog.oss-cn-guangzhou.aliyuncs.com/blog/20200914104025076.png">
<meta property="og:image" content="https://tuyiblog.oss-cn-guangzhou.aliyuncs.com/blog/image-20250127192139251.png">
<meta property="article:published_time" content="2025-01-27T09:46:59.000Z">
<meta property="article:modified_time" content="2025-02-13T13:37:04.192Z">
<meta property="article:author" content="tuyi">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tuyiblog.oss-cn-guangzhou.aliyuncs.com/blog/20200914104025076.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DNS - tuyi的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tuyiisxp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tuyi的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DNS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-27 17:46" pubdate>
          2025年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DNS</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年2月13日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="DNS的起源"><a href="#DNS的起源" class="headerlink" title="DNS的起源"></a>DNS的起源</h1><p>借助ai使用一个故事来解释DNS的起源：</p>
<h2 id="第一章：混乱的“电话簿”时代"><a href="#第一章：混乱的“电话簿”时代" class="headerlink" title="第一章：混乱的“电话簿”时代"></a><strong>第一章：混乱的“电话簿”时代</strong></h2><p>1980年代初，互联网还像一个刚刚兴起的小镇，名叫“阿帕镇”（ARPANET）。镇上的居民（计算机）虽然不多，但彼此通信全靠一本<strong>纸质电话簿</strong>——名为 <code>hosts.txt</code> 的文件。<br>这本电话簿由镇上的“管理员爷爷”（斯坦福研究院的SRI-NIC）手写维护，每新增一台设备，爷爷就得熬夜更新，再派人骑马送到每户人家。<br>可随着镇子扩大，问题来了：</p>
<ul>
<li>新住户暴增，电话簿越来越厚，骑马送书的速度赶不上变化。</li>
<li>有人家地址改了，邻居却还在用旧电话簿，信全寄丢了！</li>
<li>爷爷累倒了，全镇通信濒临瘫痪……</li>
</ul>
<hr>
<h2 id="第二章：天才少年的灵感"><a href="#第二章：天才少年的灵感" class="headerlink" title="第二章：天才少年的灵感"></a><strong>第二章：天才少年的灵感</strong></h2><p>一天，镇上的年轻工程师<strong>保罗·莫卡佩特里斯</strong>（Paul Mockapetris）在酒馆喝酒，听到有人抱怨：“要是电话簿能自动更新，还能分区域管理就好了！”<br>他灵光一闪，掏出一张皱巴巴的草纸，画下了一个<strong>分层地址系统</strong>的设计图：</p>
<ol>
<li><strong>总机（根服务器）</strong>：只记录每个“大区”的接线员是谁。</li>
<li><strong>区域分机（顶级域服务器）</strong>：比如 <code>.com</code> 区、<code>.edu</code> 区，负责管理下属街道。</li>
<li><strong>街道分机（权威服务器）</strong>：直接保管每户人家的最新地址。</li>
</ol>
<p>他兴奋地大喊：“不再需要一本大书！问路的人按层级查询，就像打电话转接分机！”</p>
<hr>
<h2 id="第三章：DNS系统的诞生"><a href="#第三章：DNS系统的诞生" class="headerlink" title="第三章：DNS系统的诞生"></a><strong>第三章：DNS系统的诞生</strong></h2><p>保罗连夜说服镇长（互联网工程组IETF），在小镇试点新系统——<strong>DNS（域名系统）</strong>。</p>
<ul>
<li><strong>域名</strong>：每户人家有了易记的名字，比如 <code>面包店.example.com</code>。</li>
<li><strong>解析流程</strong>：<ol>
<li>居民问总机：“<code>.com</code> 区谁管？”</li>
<li>总机回答：“去问 <code>.com</code> 区分机！”</li>
<li><code>.com</code> 区分机说：“<code>example.com</code> 街道归保罗家的服务器管！”</li>
<li>最终，保罗家的服务器给出“面包店”的IP地址：<code>192.0.2.1</code>。</li>
</ol>
</li>
</ul>
<p><strong>奇迹发生了</strong>：</p>
<ul>
<li>地址簿自动更新，再也不用全镇派送！</li>
<li>查询速度快如闪电，迷路的人越来越少。</li>
<li>小镇扩张成超级城市（互联网），DNS成了看不见的“导航员”。</li>
</ul>
<hr>
<h2 id="尾声：小镇的遗产"><a href="#尾声：小镇的遗产" class="headerlink" title="尾声：小镇的遗产"></a><strong>尾声：小镇的遗产</strong></h2><p>多年后，阿帕镇成了全球互联网，DNS系统默默支撑着亿万次查询。</p>
<ul>
<li><strong>根服务器</strong>像守护神，全球仅有13组（镜像遍布各地）。</li>
<li><strong>层级管理</strong>让每个社区（域名）自治，无需中央集权。</li>
<li>保罗的名字被刻在“互联网名人堂”，而那本旧电话簿，成了博物馆里的古董。</li>
</ul>
<hr>
<h2 id="隐喻解读"><a href="#隐喻解读" class="headerlink" title="隐喻解读"></a><strong>隐喻解读</strong></h2><ul>
<li><strong>电话簿</strong> <code>hosts.txt</code> → 早期静态主机文件</li>
<li><strong>总机→区域分机→街道分机</strong> → DNS根服务器→顶级域→权威服务器</li>
<li><strong>骑马送书</strong> → 手动更新主机文件的低效</li>
<li><strong>分层查询</strong> → DNS递归&#x2F;迭代解析流程</li>
</ul>
<p>在早期计算机系统的通信不便下，这便成就了DNS</p>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><h2 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h2><p><img src="https://tuyiblog.oss-cn-guangzhou.aliyuncs.com/blog/20200914104025076.png" srcset="/img/loading.gif" lazyload alt="20200914104025076"></p>
<p>其中顶级域（TLD）有 <code>arpa</code>、<code>com</code>、<code>edu</code>、<code>gov</code>…</p>
<p>顶级域分为两种类型：</p>
<ol>
<li><code>gTLDs</code>: <code>.com</code>、<code>.org</code> 等叫做<code>一般通用顶级域</code></li>
<li><code>ccTLDs</code>: <code>.cn</code>、<code>.jp</code> 等叫做<code>国家顶级域</code></li>
<li><code>arpa</code>：特殊域，比较特殊放在下面讲</li>
</ol>
<p>一个 DNS 子树（独立管理的）就称为一个<code>区域</code>，举个例子，比如 <code>sina.com.cn</code> 这个二级域，可以将它的区域划分为更小的区域，比如一般会根据用途来划分区域，假设 <code>blog.sina.com.cn</code> 为博客相关的域名等等。划分完子区域之后，需要经过父区域的授权，这样父区域遇到属于子区域下的域名，就会转给子区域来解析。</p>
<h3 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h3><p>在说流程之前，先说一下查询方式。很简单，分为 2 种：</p>
<ol>
<li>递归查询：A -&gt; B -&gt; C，A 向 B 发起 DNS 解析的请求之后，B 帮 A 去 C 那里查找，拿到结果之后返回给 A，这个时候 A、B 各发起了一次解析请求。</li>
<li>迭代查询：A -&gt; B, A -&gt; C，A 向 B 发起 DNS 解析的请求之后，B 告诉 A 要去 C 那里查找，A 再向 C 发起 DNS 解析请求，这个时候 A 一共发起了两次解析请求，B 没有发起 DNS 解析请求。</li>
</ol>
<h2 id="Hosts-文件（静态-DNS-服务器）"><a href="#Hosts-文件（静态-DNS-服务器）" class="headerlink" title="Hosts 文件（静态 DNS 服务器）"></a>Hosts 文件（静态 DNS 服务器）</h2><p>在windows下的hosts文件存放在<code>C:\Windows\System32\drivers\etc\hosts</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># Copyright (c) 1993-2009 Microsoft Corp.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># This is a sample HOSTS file used by Microsoft TCP/IP for Windows.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># This file contains the mappings of IP addresses to host names. Each</span><br><span class="hljs-comment"># entry should be kept on an individual line. The IP address should</span><br><span class="hljs-comment"># be placed in the first column followed by the corresponding host name.</span><br><span class="hljs-comment"># The IP address and the host name should be separated by at least one</span><br><span class="hljs-comment"># space.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Additionally, comments (such as these) may be inserted on individual</span><br><span class="hljs-comment"># lines or following the machine name denoted by a &#x27;#&#x27; symbol.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># For example:</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#      102.54.94.97     rhino.acme.com          # source server</span><br><span class="hljs-comment">#       38.25.63.10     x.acme.com              # x client host</span><br><br><span class="hljs-comment"># localhost name resolution is handled within DNS itself.</span><br><span class="hljs-comment">#	127.0.0.1       localhost</span><br><span class="hljs-comment">#	::1             localhost</span><br><span class="hljs-comment"># Added by Docker Desktop</span><br><span class="hljs-attribute">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">1</span>.<span class="hljs-number">100</span> host.docker.internal<br><span class="hljs-attribute">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">1</span>.<span class="hljs-number">100</span> gateway.docker.internal<br><span class="hljs-comment"># To allow the same kube context to work on the host and the container:</span><br><span class="hljs-attribute">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span> kubernetes.docker.internal<br><span class="hljs-comment"># End of section</span><br><span class="hljs-attribute">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span> localhost<br></code></pre></td></tr></table></figure>

<p>在linux下可以访问&#x2F;etc&#x2F;hosts查看</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs elixir"> cat /etc/hosts<br><span class="hljs-comment"># This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf: #使用的是wsl子系统</span><br><span class="hljs-comment"># [network]</span><br><span class="hljs-comment"># generateHosts = false</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>       localhost<br><span class="hljs-number">127.0</span>.<span class="hljs-number">1.1</span>       <span class="hljs-title class_">DESKTOP</span>-<span class="hljs-title class_">D9FG48B</span>.        <span class="hljs-title class_">DESKTOP</span>-<span class="hljs-title class_">D9FG48B</span><br><br><span class="hljs-comment"># The following lines are desirable for IPv6 capable hosts</span><br>::<span class="hljs-number">1</span>     ip6-localhost ip6-loopback<br>fe00::<span class="hljs-number">0</span> ip6-localnet<br>ff00::<span class="hljs-number">0</span> ip6-mcastprefix<br>ff02::<span class="hljs-number">1</span> ip6-allnodes<br>ff02::<span class="hljs-number">2</span> ip6-allrouters<br></code></pre></td></tr></table></figure>

<p>可以看见<code>127.0.01</code>被映射到<code>localhost</code> 其实访问<code>127.0.0.1</code>就是在房访问<code>localhost</code></p>
<p>Hosts 文件，可以直接理解为是本地静态的 DNS 服务器。需要解析 DNS 的时候，系统会首先自动从 Hosts 文件中寻找对应的 ip-域名 映射关系，一旦找到那么就完成解析了，如果没有找到，则继续解析流程。优先级高于网络DNS解析服务，所有可以加快域名解析、屏蔽垃圾网站、广告等等</p>
<h2 id="LocalDNS-服务器"><a href="#LocalDNS-服务器" class="headerlink" title="LocalDNS 服务器"></a>LocalDNS 服务器</h2><p>若 Hosts 文件中没有相关域名的记录，则来到了 LocalDNS。</p>
<p>在windows中，如果 <code>hosts</code> 文件中没有相关域名的记录，系统会依赖本地网络配置中的 DNS 服务器进行域名解析。Windows 的本地 DNS 配置存储在 <strong>网络适配器的设置中</strong>无法具体呈现，</p>
<p>但是在linux中可以看一下这个文件：<code>/etc/resolv.conf</code>:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">cat</span> /etc/resolv.<span class="hljs-keyword">conf</span><br># This <span class="hljs-keyword">file</span> was automatically generated by WSL. To <span class="hljs-keyword">stop</span> automatic generation of this <span class="hljs-keyword">file</span>, <span class="hljs-built_in">add</span> the following entry <span class="hljs-keyword">to</span> /etc/wsl.<span class="hljs-keyword">conf</span>:<br># [network]<br># generateResolvConf = false<br>nameserver <span class="hljs-number">10</span>.xxx.xxx.xxx<br></code></pre></td></tr></table></figure>

<p>这个文件一般是自动生成的，什么时候生成的呢？DHCP(动态主机配置协议) 的时候。需要注意的是，这个文件里的 ip 经常是内网 ip，并且 LocalDNS 里面有个 “local”，大家可能会认为 LocalDNS 的服务器 ip 都是内网 ip，实际上也可以是外网 ip，比如其他组织提供的 DNS，像谷歌的<code>8.8.8.8</code>啦，国内的<code>114.114.114.114</code>啦。个人感觉是这些 DNS 的地址填写在我们本地的电脑或者移动设备上，所以称为 LocalDNS</p>
<p>需要注意的是，LocalDNS 本身不具备真正的解析域名的功能。它的作用有两个：</p>
<ol>
<li>代替用户的设备参与域名解析</li>
<li>缓存域名的查询记录，当其他设备发起相同的域名查询请求时可以直接返回查询结果，可以加快域名查询速度。</li>
</ol>
<p>用户设备 -&gt;检查hosts文件-&gt; LocalDNS 一般是递归查询，而 LocalDNS 发现它自己没有缓存对应的数据后，则需要向 DNS 根服务器发起查询请求，这个请求，一般是迭代查询。所以任何 LocalDNS 都需知道 DNS 根服务器的 ip 地址。</p>
<h2 id="DNS-根服务器"><a href="#DNS-根服务器" class="headerlink" title="DNS 根服务器"></a>DNS 根服务器</h2><p>DNS 根服务器（root name server），全球只有 <code>13</code> 个，编号从 <code>a.root-servers.net</code> 一直到 <code>m.root-servers.net</code>。之所以不说 13 台，是因为每个 DNS 根节点都会有多个服务器负责均衡查询（即任播节点），你可以在这个网站查询：<a target="_blank" rel="noopener" href="https://root-servers.org/">https://root-servers.org/</a> 。</p>
<p>现在解析 DNS 的时候，已经不再需要知道 DNS 根服务器的真正的 ip 地址，只需要知道任播节点的ip地址就可以在世界各地与当地的最优节点进行通信了，所以现在大多数的 DNS 根服务器的 ip 地址都是任播节点 的 ip 地址。这样速度最快</p>
<p>所以，DNS 根服务器掌管着所有 <code>DNS 顶级域名服务器</code> 的地址，比如大家熟悉的 <code>.com</code>、<code>.org</code>、<code>.edu</code> 等等。假如我们查询的顶级域名是 <code>.com</code>，DNS 根服务器会将<code>.com</code> 顶级域名服务器的地址发回给 LocalDNS 服务器，让它自己去那里查。于是 LocalDNS 服务器再向手握 <code>.com</code> 的 DNS 顶级域名服务器发起查询</p>
<h2 id="DNS-顶级域名服务器"><a href="#DNS-顶级域名服务器" class="headerlink" title="DNS 顶级域名服务器"></a>DNS 顶级域名服务器</h2><p>手握 <code>.com</code> 的 DNS 顶级域名服务器一看来源的查询是 <code>xxx.com</code>，按理来说应该可以找到对应的 ip 并直接返回了。但是现在基本上都是授权给其他厂家去做的，被授权的叫<code>DNS 权威域名服务器</code>，或者企业自建的 DNS 服务器。举个例子，解析一下<code>baidu.com</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash">~$ dig baidu.com<br><br>; &lt;&lt;&gt;&gt; DiG 9.18.30-0ubuntu0.24.04.1-Ubuntu &lt;&lt;&gt;&gt; baidu.com<br>;; global options: +cmd<br>;; Got answer:<br>;; -&gt;&gt;HEADER&lt;&lt;- <span class="hljs-string">opcode: QUERY, status: NOERROR, id: 46978</span><br><span class="hljs-string">;; flags: qr aa rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="hljs-string"></span><br><span class="hljs-string">;; OPT PSEUDOSECTION:</span><br><span class="hljs-string">; EDNS: version: 0, flags:; MBZ: 0x0001, udp: 1232</span><br><span class="hljs-string">;; QUESTION SECTION:</span><br><span class="hljs-string">;baidu.com.                     IN      A</span><br><span class="hljs-string"></span><br><span class="hljs-string">;; ANSWER SECTION:</span><br><span class="hljs-string">baidu.com.              1       IN      A       198.18.0.6</span><br><span class="hljs-string"></span><br><span class="hljs-string">;; Query time: 0 msec</span><br><span class="hljs-string">;; SERVER: 10.255.255.254#53(10.255.255.254) (UDP)</span><br><span class="hljs-string">;; WHEN: Mon Jan 27 18:59:34 CST 2025</span><br><span class="hljs-string">;; MSG SIZE  rcvd: 54</span><br></code></pre></td></tr></table></figure>

<p>这里表示查询首先经过了<code>10.255.255.254</code>（本地的localDNS）设置的DNS解析地址,如果本地没有对应的缓存记录,他就会发起递归查询，首先向<strong>最近的传播节点</strong>查询<code>baidu.com</code>的顶级域名服务器（<code>.com</code> 的权威服务器）。节点会返回 <code>.com</code> 的权威服务器地址。LocalDNS 再向 <code>.com</code> 的权威服务器查询 <code>baidu.com</code> 的权威服务器。<code>.com</code> 的权威服务器返回 <code>baidu.com</code> 的权威域名服务器地址,LocalDNS 最终向 <code>dns.baidu.com</code> 查询，获取到实际的ip地址，</p>
<p>这个时候 LocalDNS 服务器就会缓存 <code>baidu.com</code> 的 DNS 权威域名服务器，免得下次查的时候还得再走一遍之前的流程（当然是在缓存未过期的情况下）。</p>
<h2 id="DNS-权威域名服务器"><a href="#DNS-权威域名服务器" class="headerlink" title="DNS 权威域名服务器"></a>DNS 权威域名服务器</h2><p>DNS 权威域名服务器要提前申请 DNS 解析授权，这类 DNS 域名服务器一般掌管着特定域下所有的子域和主机，比如它不仅知道 <code>baidu.com</code> 的 ip，同样也知道 <code>www.baidu.com</code> 的 ip。所以它可以直接返回结果，这一步没啥好说的。</p>
<p>同样， LocalDNS 服务器也会缓存 <code>baidu.com</code> 的 ip，免得下次查的时候还得再走一遍之前的流程（当然也是在缓存未过期的情况下）。</p>
<p>各大公司一般都有自己的权威域名服务器，自己维护 DNS，好处有很多，比如：</p>
<ol>
<li>方便管理。假如不自己维护域名信息，域名生效时间和缓存时间都是不可控的，而自己搭建可以避免这些问题。</li>
<li>动态管理。比如通过一些软件来更新自己的 DNS 信息更方便，还可以做动态域名解析。</li>
</ol>
<h3 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h3><p>（以下流程以 A 记录(表示该域名解析到的 IP 地址)为例）</p>
<ol>
<li>设备 -&gt; LocalDNS 服务器（递归查询）</li>
<li>LocalDNS 服务器 -&gt; DNS 根服务器或者最近的传播节点（迭代查询）</li>
<li>LocalDNS 服务器 &lt;- DNS 根服务器或者最近的传播节点（返回顶级域名服务器的地址）</li>
<li>LocalDNS 服务器 -&gt; DNS 顶级域名服务器（迭代查询）</li>
<li>LocalDNS 服务器 &lt;- DNS 顶级域名服务器（返回权威域名服务器的地址）</li>
<li>LocalDNS 服务器 -&gt; DNS 权威域名服务器（迭代查询）</li>
<li>LocalDNS 服务器 &lt;- DNS 权威域名服务器（返回 ip）</li>
<li>设备 &lt;- LocalDNS 服务器（返回 ip）</li>
</ol>
<h2 id="DNS-的几个重要概念"><a href="#DNS-的几个重要概念" class="headerlink" title="DNS 的几个重要概念"></a>DNS 的几个重要概念</h2><h3 id="DNS-资源记录（Resource-Record-RR）"><a href="#DNS-资源记录（Resource-Record-RR）" class="headerlink" title="DNS 资源记录（Resource Record, RR）"></a>DNS 资源记录（Resource Record, RR）</h3><p>DNS 服务器有自己的域文件（zone file），zone file 是由多个记录组成的，每一个记录就被称为资源记录。</p>
<p>假如你买了一个域名，需要绑定到对应的 ip 上来提供 web 服务，或者要提供其他服务，这个时候域名的销售方会让你选择解析的类型，常见的有以下几种：</p>
<ol>
<li><code>A</code> 记录：将域名指向一个 IPv4 地址（例如：100.100.100.100）最常用的</li>
<li><code>CNAME</code> 记录：将域名指向一个域名，实现与被指向域名相同的访问效果，可以简单地理解为域名的别名。比如 <code>www.baidu.com</code> 就是 cname 到 <code>baidu.com</code> 上，然后 <code>baidu.com</code> 是有自己的 A 记录的，这样有个好处就是假如有很多个域名，<code>a.baidu.com</code>、<code>b.baidu.com</code>…，但是 ip 只有 1 个，如果不用 cname，当这个 ip 变更的时候，每个与此 ip 绑定的域名都要去改 A 记录；用了 cname 之后，只需要改 cname 的域名（<code>baidu.com</code>）的 A 记录即可。（CDN 加速应该就是这样做的对吧~）</li>
<li><code>MX</code> 记录：指向电子邮件服务器地址，一般会根据邮箱服务商提供的 MX 记录填写此记录。</li>
<li><code>NS</code> 记录：权威域名服务器记录，即将某些域名指定让某个 DNS 域名服务器来解析。需要注意的是，只有顶级域名（或者说一级域名）才有 ns 记录，比如 <code>www.weibo.com</code> 是没有 ns 记录的。</li>
<li><code>TXT</code> 记录：可任意填写、可为空。一般做一些验证记录时会使用此项，例如：SPF 记录（用于反垃圾邮件）</li>
<li><code>AAAA</code> 记录：将域名指向一个 IPv6 地址（例如：ff03:0:0:0:0:0:0:c1）</li>
<li><code>SOA</code> 记录：SOA（Start of Authority）叫做起始授权机构记录。通俗地来讲，一个域名可能有很多个 NS 记录，因为会有多台服务器在进行解析（负责均衡或者备份），但哪一个才是主 DNS 权威服务器呢？这个就要看 SOA 记录了，它说明了在众多 NS 记录里哪一台才是主 DNS 权威服务器。这个主 DNS 权威服务器会负责其他事情，比如告诉其他 NS 权威服务器什么时候该更新数据（通过域传送的方式，下面会讲），甚至记录里还有对应联系人的邮件、TTL 等信息，这里就不多赘述了。</li>
<li><code>PTR</code> 记录：PTR 记录是 A 记录的逆向记录，负责将 IP 反向解析为域名，这个内容稍多，单独放在下面讲</li>
<li><code>AXFR</code>、<code>IXFR</code> 记录：涉及区域传送，单独放在下面讲</li>
</ol>
<p><img src="https://tuyiblog.oss-cn-guangzhou.aliyuncs.com/blog/image-20250127192139251.png" srcset="/img/loading.gif" lazyload alt="image-20250127192139251"></p>
<h3 id="FQDN"><a href="#FQDN" class="headerlink" title="FQDN"></a>FQDN</h3><p><strong>FQDN</strong>（Fully Qualified Domain Name，完全限定域名）是指在域名系统（DNS）中一个完整的、唯一的域名，用来精确标识互联网上的一个主机或服务的位置。</p>
<h4 id="FQDN-的特点："><a href="#FQDN-的特点：" class="headerlink" title="FQDN 的特点："></a><strong>FQDN 的特点：</strong></h4><ol>
<li><strong>完整性：</strong><ul>
<li>FQDN 包括主机名（如 <code>www</code>）和域名（如 <code>example.com</code>）。</li>
<li>必须包含顶级域名（如 <code>.com</code>、<code>.org</code> 等），并最终以一个点（<code>.</code>）结尾（在技术上，最后的点表示 DNS 根）。</li>
</ul>
</li>
<li><strong>唯一性：</strong><ul>
<li>FQDN 是全球唯一的，它能在整个互联网中唯一标识一台设备或服务。</li>
<li>每个 FQDN 都指向一个特定的 IP 地址（通过 DNS 解析）。</li>
</ul>
</li>
<li><strong>结构</strong><ul>
<li>&lt;主机名&gt;.&lt;子域名&gt;.&lt;二级域名&gt;.&lt;顶级域名&gt;.</li>
</ul>
</li>
<li><strong>用途</strong><ul>
<li>HTTPS 证书（SSL&#x2F;TLS）通常绑定到 FQDN，确保通信的安全性和唯一性。</li>
<li>在配置邮件服务器、SSH 服务等网络服务时，通常需要填写 FQDN 以确保服务可以被正确识别</li>
</ul>
</li>
</ol>
<h3 id="DDNS"><a href="#DDNS" class="headerlink" title="DDNS"></a>DDNS</h3><p><code>DDNS</code>比<code>DNS</code>多了一个D多的就是一个<code>dynamic(动态的)</code></p>
<p><code>DDNS</code>是一种域名解析服务，用来将动态变化的 IP 地址实时更新到域名解析记录中，从而让用户能够通过固定的域名访问 IP 地址不断变化的设备。</p>
<h2 id="Non-authoritative-answer"><a href="#Non-authoritative-answer" class="headerlink" title="Non-authoritative answer"></a>Non-authoritative answer</h2><p>这个意思就是这个解析记录是从 LocalDNS 的缓存里拿来的，而不是向真正负责这个域名的 DNS 权威服务器拿来的</p>
<h2 id="DNS-区域传送"><a href="#DNS-区域传送" class="headerlink" title="DNS 区域传送"></a>DNS 区域传送</h2><p>是一种用于在 DNS 服务器之间复制 DNS 区域数据的机制，其目的是确保多个 DNS 服务器中存储的域名解析记录保持一致。这种机制通常在主从 DNS 服务器之间使用,DNS区域传送有两种方式：</p>
<ol>
<li><code>axfr</code>：完整区域传送</li>
<li><code>ixfr</code>：增量区域传送</li>
</ol>
<p>所以，正常情况下 DNS 区域传送操作只有经过授权的 DNS 服务器才有权执行，但许多 DNS 服务器却被错误地配置成只要有人发出请求，就直接提供一个 zone 的 DNS 内容。DNS 域传送漏洞会在下一篇详细介绍，这个手段是前些年用于信息收集的手段之一。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="category-chain-item">知识点</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DNS/" class="print-no-link">#DNS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DNS</div>
      <div>https://tuyiisxp.github.io/2025/01/27/论DNS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tuyi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/28/Mysql%E6%B3%A8%E5%85%A5%E6%8C%87%E5%8C%97/" title="Mysql注入指北">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql注入指北</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/26/pker/" title="pker">
                        <span class="hidden-mobile">pker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '258369123/pinglun');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
